core:
  controller:
    enabled: true
    replicas: 1
    ingress:
      enabled: true
      ingressClassName: nginx-external
      host: neuvector-controller.onprem.kuberise.dev
      tls: true

  manager:
    enabled: true
    ingress:
      enabled: true
      host: neuvector.onprem.kuberise.dev
      ingressClassName: nginx-external
      tls: true

  cve:
    adapter:
      enabled: true
      ingress:
        enabled: true
        host: neuvector-cve-adapter.onprem.kuberise.dev
        ingressClassName: nginx-external
        tls: true

    scanner:
      enabled: true
      replicas: 1
