core:
  controller:
    replicas: 1

  manager:
    enabled: true
    ingress:
      enabled: true
      host: neuvector.onprem.kuberise.dev
      ingressClassName: nginx-external
      tls: true

    scanner:
      replicas: 1
