minio-operator:
  console:
    image:
      repository: minio/minio
      tag: RELEASE.2025-02-28T09-55-16Z
    ingress:
      enabled: true
      host: minio.onprem.kuberise.dev
      ingressClassName: nginx-external
      tls:
        - hosts:
            - minio.onprem.kuberise.dev
