# Enable OpenAI integration for k8sgpt
enable_openai: false

# Enable Ollama integration for k8sgpt
enable_ollama: false

# Values for k8sgpt that are common for all clusters or environments
# k8sgpt-operator:
