apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.argoCD }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.postgres }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.keycloak }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.backstage }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.monitoring }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.certManager }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.externalDns }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.pgAdmin }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.gitea }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.k8sGPT }}
