vault-secrets-operator:
  telemetry:
    serviceMonitor:
      enabled: true


  defaultVaultConnection:
    # toggles the deployment of the VaultAuthMethod CR
    enabled: true
    # Address of the Vault Server
    address: http://vault.vault.svc.cluster.local:8200
    skipTLSVerify: true
